*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif; }

body {
  background-color: #fafafa; }

.container {
  display: grid;
  width: 100%;
  grid-template-columns: minmax(100%, min-content); }

.heading {
  text-align: center;
  color: #4c4e61;
  margin: 3rem; }
  .heading--primary {
    font-size: 3.2rem;
    font-weight: 200; }
    @media only screen and (max-width: 46.7rem) {
      .heading--primary {
        font-size: 2.7rem; } }
  .heading--secondary {
    font-size: 3.2rem; }
    @media only screen and (max-width: 46.7rem) {
      .heading--secondary {
        font-size: 2.7rem; } }
  .heading--text {
    font-size: 1.7rem;
    color: #a3a5ae;
    padding: 1.5rem 5rem;
    margin: 0 25%; }
    @media only screen and (max-width: 70.62rem) {
      .heading--text {
        margin: 0 15%; } }
    @media only screen and (max-width: 46.7rem) {
      .heading--text {
        font-size: 1.5rem;
        margin: 0 3%;
        padding: 1.5rem 2rem; } }

.card__container {
  display: grid;
  grid-template-columns: 1fr repeat(3, minmax(200px, min-content)) 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 3.5rem;
  margin: -8.5%;
  padding-bottom: 5rem; }
  @media only screen and (max-width: 70.62rem) {
    .card__container {
      grid-template-columns: repeat(2, minmax(350px, min-content));
      grid-template-rows: repeat(2, 1fr);
      margin: 0;
      justify-content: center;
      justify-items: center; } }
  @media only screen and (max-width: 46.7rem) {
    .card__container {
      grid-template-columns: minmax(350px, min-content); } }

.card {
  background-color: #fff;
  width: 350px;
  height: 240px;
  min-width: min-content;
  background-color: #fafafa;
  padding: 2.5rem;
  border-radius: 5px;
  border-top: 4px solid;
  box-shadow: 1px 10px 11px 2px rgba(0, 0, 0, 0.11);
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .card--heading {
    font-size: 2.1rem;
    color: #4c4e61;
    padding-bottom: 1.5rem; }
  .card--descript {
    font-size: 1.4rem;
    color: #a3a5ae; }
  .card--icon {
    width: 6.5rem;
    height: 6.5rem;
    margin-top: 2rem;
    align-self: flex-end; }
  .card__1 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: end;
    border-color: #45d3d3; }
    @media only screen and (max-width: 70.62rem) {
      .card__1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2; } }
    @media only screen and (max-width: 46.7rem) {
      .card__1 {
        grid-column: 1 / 1;
        grid-row: 1 / 2; } }
  .card__2 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
    border-color: #ea5353; }
    @media only screen and (max-width: 70.62rem) {
      .card__2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2; } }
    @media only screen and (max-width: 46.7rem) {
      .card__2 {
        grid-column: 1 / 1;
        grid-row: 2 / 3; } }
  .card__3 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    justify-self: center;
    align-self: center;
    border-color: #fcaf4a; }
    @media only screen and (max-width: 70.62rem) {
      .card__3 {
        grid-column: 1 / 2;
        grid-row: 2 / 3; } }
    @media only screen and (max-width: 46.7rem) {
      .card__3 {
        grid-column: 1 / 1;
        grid-row: 3 / 4; } }
  .card__4 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    border-color: #549ef2; }
    @media only screen and (max-width: 70.62rem) {
      .card__4 {
        grid-column: 2 / 3;
        grid-row: 2 / 3; } }
    @media only screen and (max-width: 46.7rem) {
      .card__4 {
        grid-column: 1 / 1;
        grid-row: 4 / 5; } }

.attribution {
  font-size: 11px;
  text-align: center; }

.attribution a {
  color: #3e52a3; }
