/////// Colors //////

$color-primary-red: hsl(0, 78%, 62%);
$color-primary-cyan: hsl(180, 62%, 55%);
$color-primary-orange: hsl(34, 97%, 64%);
$color-primary-blue: hsl(212, 86%, 64%);

$color-grey-dark: hsl(234, 12%, 34%);
$color-grey-blue: hsl(229, 6%, 66%);
$color-grey-light: hsl(0, 0%, 98%);

$color-white: #fff;

/////// Fonts //////

$font-primary: "Poppins", sans-serif;
// Weights: 200, 400, 600

/////// Breakpoints ////////

$bp-laptop: 70.62rem;
$bp-mobile: 46.7rem;

/////// Styles ////////

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; // 10px/16px
  font-family: $font-primary;
}

body {
  background-color: $color-grey-light;
}

.container {
  display: grid;
  width: 100%;

  grid-template-columns: minmax(100%, min-content);
}

.heading {
  text-align: center;
  color: $color-grey-dark;
  margin: 3rem;

  &--primary {
    font-size: 3.2rem;
    font-weight: 200;

    @media only screen and (max-width: $bp-mobile) {
      font-size: 2.7rem;
    }
  }

  &--secondary {
    font-size: 3.2rem;

    @media only screen and (max-width: $bp-mobile) {
      font-size: 2.7rem;
    }
  }

  &--text {
    font-size: 1.7rem;
    color: $color-grey-blue;
    padding: 1.5rem 5rem;
    margin: 0 25%;

    @media only screen and (max-width: $bp-laptop) {
      margin: 0 15%;
    }

    @media only screen and (max-width: $bp-mobile) {
      font-size: 1.5rem;
      margin: 0 3%;
      padding: 1.5rem 2rem;
    }
  }
}

.card__container {
  display: grid;
  grid-template-columns: 1fr repeat(3, minmax(200px, min-content)) 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 3.5rem;
  margin: -8.5%;
  padding-bottom: 5rem;

  @media only screen and (max-width: $bp-laptop) {
    grid-template-columns: repeat(2, minmax(350px, min-content));
    grid-template-rows: repeat(2, 1fr);
    margin: 0;
    justify-content: center;
    justify-items: center;
  }

  @media only screen and (max-width: $bp-mobile) {
    grid-template-columns: minmax(350px, min-content);
  }
}

.card {
  background-color: $color-white;
  width: 350px;
  height: 240px;
  min-width: min-content;
  background-color: $color-grey-light;
  padding: 2.5rem;
  border-radius: 5px;
  border-top: 4px solid;

  box-shadow: 1px 10px 11px 2px rgba(0, 0, 0, 0.11);

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &--heading {
    font-size: 2.1rem;
    color: $color-grey-dark;
    padding-bottom: 1.5rem;
  }

  &--descript {
    font-size: 1.4rem;
    color: $color-grey-blue;
  }

  &--icon {
    width: 6.5rem;
    height: 6.5rem;
    margin-top: 2rem;
    align-self: flex-end;
  }

  &__1 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: end;

    border-color: $color-primary-cyan;

    @media only screen and (max-width: $bp-laptop) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    @media only screen and (max-width: $bp-mobile) {
      grid-column: 1 / 1;
      grid-row: 1 / 2;
    }
  }

  &__2 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;

    border-color: $color-primary-red;

    @media only screen and (max-width: $bp-laptop) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }

    @media only screen and (max-width: $bp-mobile) {
      grid-column: 1 / 1;
      grid-row: 2 / 3;
    }
  }

  &__3 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    justify-self: center;
    align-self: center;

    border-color: $color-primary-orange;

    @media only screen and (max-width: $bp-laptop) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    @media only screen and (max-width: $bp-mobile) {
      grid-column: 1 / 1;
      grid-row: 3 / 4;
    }
  }

  &__4 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;

    border-color: $color-primary-blue;

    @media only screen and (max-width: $bp-laptop) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    @media only screen and (max-width: $bp-mobile) {
      grid-column: 1 / 1;
      grid-row: 4 / 5;
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
